# HiAi-Foundation-Demo

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/huawei/hiaidemo/adapter/: ClassifyAdapter.java
app/src/main/java/com/huawei/hiaidemo/utils/: TestUtils.java
app/src/main/java/com/huawei/hiaidemo/view/: MainActivity.java  NpuClassifyActivity.java
app/src/main/res/layout/: activity_main.xml  activity_npu_classify.xml  classify_item.xml  classify_layout.xml  recyclerview_hewader.xml
